<!DOCTYPE html>
<head>
    <title>
        Calculator
    </title>
    <link rel="stylesheet" href="/loaderstyles.css">
    <link rel="icon" href="/icon.png">
    <style>
        body{
            background-image: url("/back.jpg");
            /* background-color: #2C3333; */
            background-repeat: no-repeat;
            background-size: 1363px 766px;
            font-family: 'Indie Flower', cursive;
            font-weight: 400;
        }
        div.box{
            width: 100%;
            height: 100%;
        }
        h1{
            font-size: 50px;
            text-align: center;
            margin-top: 270px;
            color: #202020;
        }
        button{
            margin-left: 49%;
            margin-top: 26px;
            transform: scale(1.8);
            background-color: #65e3f1;
            border: solid 0px;
            border-radius: 6px;
            box-shadow: 0px 5px 15px 0px;
            transition: all 0.1s ease-in-out;
            font-family: monospace;
            visibility: hidden;
        }
        button:hover{
            transform: scale(1.6);
            background-color: #454545;    
        }
    </style>
</head>
<body>
    <div class= "box">
        <h1 class = "Load">Loading</h1>
        <button onclick="location.href='index2.html'">Start</button>
        <Script>
            setTimeout(() =>document.querySelector("h1").innerHTML = "Loading.", 600);
            setTimeout(() =>document.querySelector("h1").innerHTML = "Loading..", 1200);
            setTimeout(() =>document.querySelector("h1").innerHTML = "Loading...", 1800);
            setTimeout(() =>document.querySelector("h1").innerHTML = "Loading", 2400);
            setTimeout(() =>document.querySelector("h1").innerHTML = "Loading.", 3000);
            setTimeout(() =>document.querySelector("h1").innerHTML = "Loading..", 3600);
            setTimeout(() =>document.querySelector("h1").innerHTML = "Loading...", 4200);
            setTimeout(() =>document.querySelector("h1").innerHTML = "", 4500);
            setTimeout(() =>document.querySelector("button").style.visibility = "visible",4800);
        </Script>
    </div>
</body>
