<!DOCTYPE html>
<head>
    <title>
        Calculator
    </title>
    <link rel="stylesheet" href="/styles2.css">
    <link rel="icon" href="/icon.png">
    <style>
    body{
    background-image: url("/back3.png");
    background-repeat: no-repeat;
    background-size: 1363px 726px;
    font-family: 'Indie Flower', cursive;
}
h1{
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    margin-top: 200px;
    color: #000000;
    font-family: 'Indie Flower', cursive;
}
button{
    margin-left: 48%;
    margin-top: 26px;
    transform: scale(1.6);
    background-color: rgb(42, 45, 45);
    color: #ffffff;
    border: solid 2px black;
    border-radius: 6px;
    transition: all 0.1s ease-in-out;
    font-family: 'Indie Flower', cursive;
    font-weight: 900;
}
button:hover{
    transform: scale(1.5);
    background-color: #56c8d9;    
}
    </style>
</head>
<body>
    <div>
    <h1>A Special Video for you 😁😋</h1>
    <button class = "Next" onclick="location.href='/index4.html'">Next -></button>
    </div>
