<!DOCTYPE html>
<head>
    <title>
        Calculator
    </title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" href="/icon.png">
    <style>
        
body{
    background-image: url("/back2.jpeg");
    background-repeat: no-repeat;
    background-size: 1363px 640px;;
    font-family: 'Indie Flower', cursive;
}
h1{
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    margin-top: 200px;
    color: #000000;
}
div{
    width: 70%;
}
button{
    margin-left: 46%;
    margin-top: 26px;
    transform: scale(1.6);
    background-color: rgb(42, 45, 45);
    color: #ffffff;
    border: solid 2px black;
    border-radius: 6px;
    transition: all 0.1s ease-in-out;
    font-family: 'Indie Flower', cursive;
    font-weight: 900;
}
button:hover{
    transform: scale(1.5);
    background-color: #56c8d9;    
}
    
    </style>
</head>
<body>
    <div>
    <h1>H</h1>
    <button class = "Next" onclick="location.href='/index3.html'" style="visibility: hidden;">Next -></button>
    </div>
    <Script>
        setTimeout(() =>document.querySelector("h1").innerHTML = "Ha", 100);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Hap", 200);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happ", 300);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy", 400);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy ", 500);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy B", 600);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Bi", 700);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Bir", 800);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birt", 900);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birth", 1000);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthd", 1100);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthda", 1200);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday", 1300);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday ", 1400);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday B", 1500);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Br", 1600);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro", 1700);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳", 1800);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳", 1900);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳 <br> ", 2000);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳 <br> Love", 2100);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳 <br> Love you", 2200);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳 <br> Love you so", 2300);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳 <br> Love you so much", 2400);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳 <br> Love you so much <", 2500);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳 <br> Love you so much <3", 2600);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳 <br> Love you so much <3", 2700);
        setTimeout(() =>document.querySelector("button").style.visibility = "visible",3000);
        /* setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳", 1900);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳", 1900);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳", 1900);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳", 1900);
        setTimeout(() =>document.querySelector("h1").innerHTML = "Happy Birthday Bro🥳🥳", 1900); */
    </Script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
